# model-based-testing-automation-practice

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/com/company/helper/: Helper.java
src/main/java/com/company/modelimplementations/: AddToCart.java  AutomationPractice.java  LoginLogout.java
src/main/java/com/company/models/: AutomationPracticeSharedState.java  FindOwnersSharedState.java  NewOwnerSharedState.java  OwnerInformationSharedState.java  VeterinariensSharedState.java
src/main/java/com/company/runners/: GraphStreamApplication.java  WebSocketApplication.java
src/main/resources/com/company/: AddToCartState.graphml  AutomationPracticeSharedState.graphml  LoginLogoutState.graphml
src/main/resources/com/company/models/: AutomationPracticeSharedState.graphml
